launch_status failed=0 1614538824000000000
launch_status broken=2 1614538824000000000
launch_status passed=1 1614538824000000000
launch_status skipped=0 1614538824000000000
launch_status unknown=0 1614538824000000000
launch_time duration=153739 1614538824000000000
launch_time min_duration=3 1614538824000000000
launch_time max_duration=5001 1614538824000000000
launch_time sum_duration=5017 1614538824000000000
launch_problems test_defects=2 1614538824000000000
launch_retries retries=22 1614538824000000000
launch_retries run=3 1614538824000000000
