launch_status failed=0 1614539160000000000
launch_status broken=2 1614539160000000000
launch_status passed=1 1614539160000000000
launch_status skipped=0 1614539160000000000
launch_status unknown=0 1614539160000000000
launch_time duration=168547 1614539160000000000
launch_time min_duration=3 1614539160000000000
launch_time max_duration=2594 1614539160000000000
launch_time sum_duration=2602 1614539160000000000
launch_problems test_defects=2 1614539160000000000
launch_retries retries=27 1614539160000000000
launch_retries run=3 1614539160000000000
