launch_status failed=0 1614539164000000000
launch_status broken=1 1614539164000000000
launch_status passed=2 1614539164000000000
launch_status skipped=0 1614539164000000000
launch_status unknown=0 1614539164000000000
launch_time duration=3293 1614539164000000000
launch_time min_duration=3 1614539164000000000
launch_time max_duration=3293 1614539164000000000
launch_time sum_duration=5761 1614539164000000000
launch_problems test_defects=1 1614539164000000000
launch_retries retries=29 1614539164000000000
launch_retries run=3 1614539164000000000
