launch_status failed=0 1614538464000000000
launch_status broken=2 1614538464000000000
launch_status passed=1 1614538464000000000
launch_status skipped=0 1614538464000000000
launch_status unknown=0 1614538464000000000
launch_time duration=464509 1614538464000000000
launch_time min_duration=2 1614538464000000000
launch_time max_duration=3185 1614538464000000000
launch_time sum_duration=3189 1614538464000000000
launch_problems test_defects=2 1614538464000000000
launch_retries retries=13 1614538464000000000
launch_retries run=3 1614538464000000000
