launch_status failed=0 1614538532000000000
launch_status broken=0 1614538532000000000
launch_status passed=3 1614538532000000000
launch_status skipped=0 1614538532000000000
launch_status unknown=0 1614538532000000000
launch_time duration=9700 1614538532000000000
launch_time min_duration=3024 1614538532000000000
launch_time max_duration=3451 1614538532000000000
launch_time sum_duration=9689 1614538532000000000
launch_retries retries=17 1614538532000000000
launch_retries run=3 1614538532000000000
